{
  "name": "@veluga/food-rate",
  "version": "0.0.0",
  "description": "Food rate",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "npm-run-all -p dev:frontend dev:server dev:client",
    "dev:public": "PUBLIC=1 npm run dev",
    "dev:server": "ts-node -r tsconfig-paths/register -p ./tsconfig@server.json src/server",
    "dev:frontend": "ts-node-dev --require ./ts-loader.fix.js -r tsconfig-paths/register src/frontend/main@server.tsx",
    "dev:client": "webpack serve",
    "test": "ts-node -r tsconfig-paths/register src/test",
    "clean": "rm -rf dist",
    "build": "npm-run-all -p build:frontend build:server",
    "build:server": "webpack --config ./webpack.server.config.js",
    "build:frontend": "NODE_ENV=production webpack --config ./webpack.config.js",
    "tools:install": "ts-node-dev --require ./ts-loader.fix.js -r tsconfig-paths/register src/tools/installation"
  },
  "keywords": [
    "food"
  ],
  "author": "Vladislav Veluga <vlad@velu.ga> (https://velu.ga/)",
  "license": "ISC",
  "dependencies": {
    "@bem-react/classname": "1.5.12",
    "@mdi/js": "6.6.96",
    "@mdi/react": "1.5.0",
    "animate.css": "4.1.1",
    "axios": "0.26.1",
    "cookie-parser": "1.4.6",
    "dotenv": "16.0.0",
    "express": "4.17.3",
    "mysql2": "2.3.3",
    "prop-types": "15.8.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-router": "6.3.0",
    "react-router-dom": "6.3.0",
    "sequelize": "6.18.0"
  },
  "devDependencies": {
    "@babel/core": "7.17.9",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "7.17.3",
    "@babel/plugin-proposal-optional-chaining": "7.16.7",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-template-literals": "7.16.7",
    "@babel/plugin-transform-typescript": "7.16.8",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@types/cookie-parser": "1.4.2",
    "@types/express": "4.17.13",
    "@types/node": "17.0.23",
    "@types/react": "18.0.1",
    "@types/react-dom": "18.0.0",
    "@types/validator": "13.7.2",
    "babel-loader": "8.2.4",
    "css-loader": "6.7.1",
    "mini-css-extract-plugin": "2.6.0",
    "npm-run-all": "4.1.5",
    "null-loader": "4.0.1",
    "sass": "1.50.0",
    "sass-loader": "12.6.0",
    "style-loader": "3.3.1",
    "terser-webpack-plugin": "5.3.1",
    "ts-loader": "9.2.8",
    "ts-node": "10.7.0",
    "ts-node-dev": "1.1.8",
    "tsconfig-paths": "3.14.1",
    "tsconfig-paths-webpack-plugin": "3.5.2",
    "typescript": "4.6.3",
    "webpack": "5.72.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.8.1"
  }
}
