{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "lib": ["es6", "es7", "es2020", "DOM"],
        "outDir": "dist",
        "module": "es6",
        "target": "es2019",
        "jsx": "preserve"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/tests/*",
        "**/*.scss"
    ]
}